@media(min-width: 1620px) {
    .header-center {
        width: 859px;
    }

    .header-menu {
        justify-content: center;
    }
}

@media(max-width: 1170px) {
    .card-top {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 217px 149px;
        gap: 25px;
        margin-bottom: 110px;
    }

    .card-bottom {
        grid-template-columns: repeat(3, 317px);
        gap: 23px;
    }

    .information {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 10px;
    }
    .information-card {
        max-width: 360px;
        padding: 0 15px;
      
    }
}

@media(max-width: 1024px) {
    .center {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
        /* max-width: 768px; */
    }

    .header-center {
        width: 424px;
    }

    .header-menu {
        justify-content: center;
    }

    /* .menu-mobaile-open {
        display: none;
    } */
    .promo {

        gap: 39px;
    }

    .promo-rigth-title {
        padding-left: 16px;
        /* margin-left: 39px; */
        margin-bottom: 13px;
        font-size: 24px;
        line-height: 28.8px;
    }

    .strong {
        font-size: 44px;
        line-height: 53px
    }

    .card-top {
        grid-template-columns: repeat(3, 231px);
        grid-template-rows: 167px 116px;
        gap: 20px;
        margin-bottom: 110px;
    }

    .card-bottom-title {
        gap: 3.3px;
        margin-bottom: 73px;
    }

    .card-bottom {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
        margin-bottom: 33px;
    }

    .card-bottom-button {
        padding-bottom: 64.5px;
    }

    .information {
        padding: 48px 0 64px 0;
        display: flex;
        /* grid-template-columns: repeat(3, 360px); */
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }

    .information-card {
        width: 360px;
    }

    .bottom {
        height: 693px;
        background-image: url("./img/background_tablet.png");

    }

    .order {
        padding-top: 64px;
        padding-bottom: 219px;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 48px;

    }

    #order-card-2 {
        width: 360px;
        height: 137px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 27px;
    }

    .order-card h2 {
        line-height: 162%;
    }

    .order-card h2 span {
        line-height: 38.88px;
    }

    .footer {
        height: 79px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #222224;
    }

    .footer-center {
        width: 305px;
    }
}